<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Babushka copy</title>
        <style>
			.retTemplate {
				max-width: 100%;
			}
            .retContainer {
                display:grid;
                grid-template-columns:1fr 1fr 1fr;
				grid-template-rows:auto;
				height: auto;
				grid-gap: 5px;
				max-width: 100%;
				margin: 5px auto 5px auto;
            }

			@media only screen and (min-width : 768px) and (max-width : 1024px) {
				.retContainer{
                grid-template-columns:1fr 1fr;
				}
			}

			/* Iphone (portrait and landscape) ----------- */
			@media only screen and (min-width : 320px) and (max-width : 480px) {
				.retContainer{
                grid-template-columns: 1fr;
				}
			}
			/* Smartphones (portrait and landscape) ----------- */
			@media only screen and (min-width : 480px) and (max-width : 800px) {
				.retContainer{
                grid-template-columns: 1fr;
				}
			}

			body {
				 background-color:lightcyan;
				font-family:Bebas Neue;
			}

			 .toptitle {
			  color: firebrick;
				 font-size: 40px;
				 font-family: Jokerman;
				 text-align: center;
				 margin-top: 10vw;
				 margin-left: 2vw;
		  }

			header {
				width: 100vw;
				background-color: none;
				position: fixed;
			}


			footer {
				display:grid;
				grid-template-columns:1fr 1fr 1fr;
				background-color: darkgray;
				padding: 5px 0 0 5px;
				width:100vw;
			}

			#retindhold {
				text-decoration: none;
			}

			.ret {
				background-color: navajowhite;
				/*margin: 5px 5px 5px 5px;*/
				padding: 5px 5px 5px 5px;
				max-width: 100%;
			}

			p {
				font-size: 20px;
				color: black;
			}

			h1 {
				font-family:Carnivalee Freakshow;
			}

			img {
				width: 100%;
				height: auto;
			}

			#retindhold:hover .billede {
  				opacity: 0.7;
			}

			#splash {
				   width: 100vw;
    height: auto;
    background-image: url(imgs/foodtable.png);
    background-size: cover;
				display: flex;
			}

			#splash .ikon {
    padding: 11px;
    width: 20vw;
    box-sizing: content-box;
}
			nav {
				text-align: center;
				margin-top: 1vw;
			}

			button {
    background-color: white;
    color: black;
    border: 2px solid #008CBA;
}

button:hover {
    background-color: #008CBA;
    color: white;
}

        </style>
    </head>
    <body>
        <header>

            <nav>
               <a href="index.html">
				   <button>Alle retter</button></a>
               <a href="filter.html?kategori=forretter">
				   <button>Forretter</button></a>
               <a href="filter.html?kategori=hovedretter">
				   <button>Hovedretter</button></a>
               <a href="filter.html?kategori=desserter">
				   <button>Desserter</button></a>
               <a href="filter.html?kategori=drikkevarer">
				   <button>Drikkevarer</button></a>
        <h1>Menu</h1>
			</nav>

        </header>
        <section id="splash">
        <div class="ikon">

        <img src="imgs/logo.png" id="logo">

        </div>
         <h1 class="toptitle">BISTRO BABUSHKA</h1>

         </section>
        <main class ="retContainer">  </main>

	   <template class ="retTemplate">
            <article class = "ret" data-ret>
                <a data-single href="" id="retindhold">
					<ins><h2 class = "overskrift" data-navn ></h2></ins>
                    <img class = "billede" data-billede src = "" alt = "">
                    <p class="kortBeskrivelse" data-kortbeskrivelse></p>
                    <p>Pris: <span class="pris" data-pris ></span> kr</p>
                </a>
            </article>
        </template>

        <footer>
        	<address class="culomn"><p><b>Addresse: </b></p>
<p>Grønnegade 97</p>
<p>1234 København K</p>
</address><address class="culomn">
<p><b>Åbningstider:</b></p>
	<p>Mandag - fredag 10:30 - 22:00</p>
<p>Lørdag 12:00 - 23:00</p></address>
       <address>
       	<p><b>Navn:</b> Samoon Hewaddost</p>
       	<p><b>Hold:</b> A</p>
       </address>
        </footer>
        <script>
            let retter = [];
            document.addEventListener("DOMContentLoaded", hentJson);
            async function hentJson() {
                let jsonData = await fetch("json/menu.json");
                retter = await jsonData.json();
                visRetter();
            }
            function visRetter(){
                let temp = document.querySelector(".retTemplate");
                let dest = document.querySelector(".retContainer");
                retter.forEach(ret => {
                    let klon = temp.cloneNode(true).content;
                    klon.querySelector("[data-navn]").textContent = ret.navn;
                    klon.querySelector("[data-billede]").src = "imgs/small/"+ret.billede+"-sm.jpg";
                    klon.querySelector("[data-billede]").alt = "Billede af "+ret.navn;
                    klon.querySelector("[data-kortbeskrivelse]").textContent = ret.kortbeskrivelse;
                    klon.querySelector("[data-pris]").textContent = ret.pris;
                    klon.querySelector("[data-single]").href = "single.html?id=" + ret.id;
                    dest.appendChild(klon); //Vi smider alt indholdet i kontaineren
                });
            }
        </script>
    </body>
</html>
