<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Babushka copy</title>
      <style>
		  * {
				margin:0px;
				padding:0px;
			}

            .retContainer{
                display:grid;
                grid-template-columns:1fr ;
				height: 1fr;
				grid-gap: 5px;
				max-width: 80vw;
				margin: 5px auto 5px auto;
            }

			body {
				background: linear-gradient(#6ed9ff, #008cba);
				font-family:ABeeZee;
			}

			header {
				width: 100vw;
				background-color: none;
				position: fixed;
			}

			footer {
				display:grid;
				grid-template-columns:1fr 1fr 1fr;
				background-color: darkgray;
				padding: 5px 5px 5px 5px;
				width:100vw;
			}

			#retindhold {
				text-decoration: none;
			}

			.ret {
				background-color: navajowhite;
				/*margin: 5px 5px 5px 5px;*/
				padding: 5px 5px 5px 5px;

			}

				p {
				font-size: 16px;
				color: black;
			}

			h3 {
				font-family: Verdana;
				font-size: 18px;
			}

			img {
				width: 100%;
			}

		  			#splash {
				   width: 100vw;
    height: auto;
    background-image: url(imgs/foodtable.png);
    background-size: cover;
				display: flex;
			}

			#splash .ikon {
    padding: 11px;
    width: 20vw;
    box-sizing: content-box;
}
			nav {
				text-align: center;
				margin-top: 1vw;
			}

			button {
    background-color: white;
    color: black;
    border: 2px solid #008CBA;
	border-radius: 8px;
	padding:3px 3px 3px 3px;
	font-size: 20px;
}

button:hover {
    background-color: #008CBA;
    color: white;
}
		  .menu {
				padding-top: 1px;
				background-color: darkgray;
				max-width: 100%;
			  	padding-bottom: 5px;
			}

		  .overskrift {
				color: #008bdc;
			}

        </style>
    </head>
    <body>
        <header>

        </header>
         <section id="splash">
        <div class="ikon">
		<a href="index.html">
        <img src="imgs/logo.png" id="logo">
		</a>
        </div>
         <nav>
               <a href="index.html">
				   <button><b>ALLE RETTER</b></button></a>
               <a href="filter.html?kategori=forretter">
				   <button><b>FORRETTER</b></button></a>
               <a href="filter.html?kategori=hovedretter">
				   <button><b>HOVEDRETTER</b></button></a>
               <a href="filter.html?kategori=desserter">
				   <button><b>DESSERTER</b></button></a>
               <a href="filter.html?kategori=drikkevarer">
				   <button><b>DRIKKEVARER</b></button></a>
         </nav>
         </section>
         <section class="menu">
            </section>
        <main class ="retContainer">
            <article class = "ret">
                    <h3 class = "overskrift" data-navn ></h3>
                    <img class = "billede" data-billede src = "" alt = "">
                    <h3 class="kortBeskrivelse" data-kortbeskrivelse></h3>
                    <p class="langBeskrivelse" data-langbeskrivelse></p>
                    <p>Pris: <span class="pris" data-pris ></span> kr</p>

            </article>
        </main>
        <footer>
        		<address class="culomn"><p><b>Addresse: </b></p>
<p>Grønnegade 97</p>
<p>1234 København K</p>
</address><address class="culomn">
<p><b>Åbningstider:</b></p>
	<p>Mandag - fredag 10:30 - 22:00</p>
<p>Lørdag 12:00 - 23:00</p></address>

        </footer>
        <script>
            let id=location.href.split("=")[1];
            let retter = [];
            document.addEventListener("DOMContentLoaded", hentJson);
            async function hentJson() {
                let jsonData = await fetch("json/menu.json");
                retter = await jsonData.json();
                visRetter();
            }
            function visRetter(){
                let dest = document.querySelector(".retContainer");
                retter.forEach(ret => {
                    if(ret.id ==id){
                        dest.querySelector("[data-navn]").textContent = ret.navn;
                        dest.querySelector("[data-billede]").src = "imgs/medium/"+ret.billede+"-md.jpg";
                        dest.querySelector("[data-billede]").alt = "Billede af "+ret.navn;
                        dest.querySelector("[data-kortbeskrivelse]").textContent = ret.kortbeskrivelse;
                        dest.querySelector("[data-langbeskrivelse]").textContent = ret.langbeskrivelse;
                        dest.querySelector("[data-pris]").textContent = ret.pris;
                    }
                });
            }
        </script>
    </body>
</html>
